<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Super Shop Deal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Super Shop Deal</h1>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search products...">
                <button class="search-button">Search</button>
            </div>
        </div>
    </header>

    <main>
        <div class="products-grid" id="productsContainer">
            <!-- Products will be dynamically inserted here -->
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>