* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    min-height: 100vh;
}

header {
    background-color: #2563eb;
    color: white;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0 1rem;
}

h1 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.search-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    gap: 0.5rem;
}

#searchInput {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
}

.search-button {
    padding: 0.75rem 1rem;
    background-color: #1d4ed8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    white-space: nowrap;
}

.search-button:hover {
    background-color: #1e40af;
}

main {
    padding: 1rem;
    max-width: 100%;
}

.products-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 0 auto;
    max-width: 600px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-2px);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
}

.product-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.product-description {
    color: #6b7280;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.4;
}

.product-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: #2563eb;
    margin-bottom: 0.75rem;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.add-to-cart, .buy-now {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.2s;
    font-size: 0.875rem;
}

.add-to-cart {
    background-color: #2563eb;
    color: white;
}

.add-to-cart:hover {
    background-color: #1d4ed8;
}

.buy-now {
    background-color: #059669;
    color: white;
}

.buy-now:hover {
    background-color: #047857;
}

/* Tablet and larger screens */
@media (min-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 1200px;
    }

    .button-group {
        flex-direction: row;
    }

    main {
        padding: 1.5rem;
    }

    .product-info {
        padding: 1.25rem;
    }
}

/* Desktop screens */
@media (min-width: 1024px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    h1 {
        font-size: 2.5rem;
    }
}